{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitAny": false,
    "paths": {
      "models/*": ["src/models/*"],
      "pages/*": ["src/pages/*"],
      "utils/*": ["src/utils/*"],
      "components/*": ["src/components/*"],
      "router/*": ["src/router/*"],
      "data/*": ["src/data/*"],
      "containers/*": ["src/containers/*"],
      "styles/*": ["src/styles/*"]
    }
  },
  "plugins": [{ "name": "typescript-plugin-css-modules" }],
  "include": ["./src/**/*", "./custom.d.ts"],
  "exclude": ["node_modules"]
}
